# MusicAppPro

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/myt/music/app_pro/: Analytics.java  FacebookAds.java  MainControlActivity.java  MainSearchActivity.java  MusicFileActivity.java  MusicFileActivityOrj.java  TinyDB.java
src/main/java/myt/music/app_pro/Constans/: Constants.java  GlobalData.java
src/main/java/myt/music/app_pro/Services/: MediaPlaybackService.java  MusicPlayer.java
src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_info_black_24dp.xml  ic_music_note_24dp.xml
src/main/res/drawable-mdpi/: ic_music_note.xml  ic_pause_circle.xml  ic_play_circle_filled_black_24dp.xml  ic_shuffle_black_24dp.xml  main_header_selector_orj.xml
src/main/res/layout/: activity_music_player.xml  activity_splash_control.xml  content_main.xml  mp3_file_activity.xml  mp3_file_row.xml  search_activity.xml  search_row.xml  splashtanitim.xml  status_bar.xml  status_bar_expanded.xml  z_activity_main.xml  z_activity_main_orj.xml  z_fragment_music_playing.xml  z_item_music_list.xml  z_notification_music.xml  z_widget_music.xml
src/main/res/menu/: ed_suggestion_menu.xml  menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/xml/: app_tracker.xml  widget_music_info.xml
